data.json (before)
[
    {
        "id": 1,
        "division":"PMC",
        "country": "Canada",
        "reportView": "Propane",
        "month": "Jan",
        "product": "C3",
        "region": "Region-1",
        "location": "Calgary",
        "uom": "BBL"
    },
    {
        "id": 2,
        "division":"PMC",
        "country": "Canada",
        "reportView": "Propane",
        "month": "Aug",
        "product": "C3",
        "region": "Region-1",
        "location": "Calgary",
        "uom": "BBL"
    },
    {
        "id": 3,
        "division":"PMC",
        "country": "Canada",
        "reportView": "Butane",
        "month": "Oct",
        "product": "C3",
        "region": "Region-2",
        "location": "Calgary",
        "uom": "M3"
    },
    {
        "id": 4,
        "division":"PMLC",
        "country": "US",
        "reportView": "Butane",
        "month": "Dec",
        "product": "C3",
        "region": "Region-1",
        "location": "Alberta",
        "uom": "BBL"
    },
    {
        "id": 5,
        "division":"PMLC",
        "country": "Canada",
        "reportView": "Propane",
        "month": "Aug",
        "product": "NC4",
        "region": "Region-2",
        "location": "Alberta",
        "uom": "BBL"
    },
    {
        "id": 6,
        "division":"PMC",
        "country": "Canada",
        "reportView": "Butane",
        "month": "Aug",
        "product": "IC4",
        "region": "Region-1",
        "location": "Washington",
        "uom": "BBL"
    }
]

data.json (after)
[
    {
        "id": 1,
        "division":"PMC",
        "country": "Canada",
        "reportView": "Propane",
        "month": "Jan",
        "product": "C3",
        "region": "Region-1",
        "location": "Calgary",
        "uom": "BBL"
    },
    {
        "id": 2,
        "division":"PMC",
        "country": "Canada",
        "reportView": "Propane",
        "month": "Aug",
        "product": "C3",
        "region": "Region-1",
        "location": "Calgary",
        "uom": "BBL"
    },
    {
        "id": 3,
        "division":"PMC",
        "country": "Canada",
        "reportView": "Butane",
        "month": "Oct",
        "product": "C3",
        "region": "Region-2",
        "location": "Calgary",
        "uom": "M3"
    },
    {
        "id": 4,
        "division":"PMC",
        "country": "US",
        "reportView": "Butane",
        "month": "Dec",
        "product": "C3",
        "region": "Region-1",
        "location": "Alberta",
        "uom": "BBL"
    },
    {
        "id": 5,
        "division":"PMC",
        "country": "Canada",
        "reportView": "Propane",
        "month": "Aug",
        "product": "NC4",
        "region": "Region-2",
        "location": "Alberta",
        "uom": "BBL"
    },
    {
        "id": 6,
        "division":"PMC",
        "country": "Canada",
        "reportView": "Butane",
        "month": "Aug",
        "product": "IC4",
        "region": "Region-1",
        "location": "Washington",
        "uom": "BBL"
    }
]

data.json (diff)
@@ -34,7 +34,7 @@
     },
     {
         "id": 4,
-        "division":"PMLC",
+        "division":"PMC",
         "country": "US",
         "reportView": "Butane",
         "month": "Dec",
@@ -45,7 +45,7 @@
     },
     {
         "id": 5,
-        "division":"PMLC",
+        "division":"PMC",
         "country": "Canada",
         "reportView": "Propane",
         "month": "Aug",
